[gd_scene load_steps=7 format=3 uid="uid://ck2nmwddmyuvh"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_opvbm"]
[ext_resource type="Texture2D" uid="uid://c6y2d58topke3" path="res://assets/sprites/laser-sprite.png" id="2_8472p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjdg"]
atlas = ExtResource("2_8472p")
region = Rect2(0, 0, 19, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_72q8m"]
atlas = ExtResource("2_8472p")
region = Rect2(19, 0, 19, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_oghg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72q8m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdc27"]
size = Vector2(20, 6)

[node name="Laser" type="Area2D"]
script = ExtResource("1_opvbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oghg8")
autoplay = "default"
frame_progress = 0.845695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rdc27")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
