[gd_scene load_steps=4 format=3 uid="uid://dya4gtyfgehyr"]

[ext_resource type="Script" uid="uid://b6gvxfnau6axw" path="res://scripts/obstacle.gd" id="1_6kp6h"]
[ext_resource type="Texture2D" uid="uid://dhjk4shkyohq6" path="res://assets/sprites/obstacle/obstacle.png" id="1_sfh0x"]
[ext_resource type="Shape2D" uid="uid://bsope7x1rvo87" path="res://shapes/obstacle-big.tres" id="3_lj47v"]

[node name="Obstacle" type="Area2D" groups=["obstacles"]]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_6kp6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sfh0x")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 5.96046e-08)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_lj47v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
