[gd_scene load_steps=40 format=3 uid="uid://cjq5c5hls88cs"]

[ext_resource type="Texture2D" uid="uid://w5mfbrjjkhc3" path="res://assets/sprites/powerups/auto-reload.png" id="1_6iuya"]
[ext_resource type="Script" uid="uid://cyeiggiklaeu8" path="res://scripts/power_up.gd" id="1_uk6or"]
[ext_resource type="Texture2D" uid="uid://cgfga75y4eg1q" path="res://assets/sprites/powerups/invincibility.png" id="2_uk6or"]
[ext_resource type="Texture2D" uid="uid://b6agf67qsgrra" path="res://assets/sprites/powerups/plus-hp.png" id="3_bmfpq"]
[ext_resource type="Texture2D" uid="uid://bh0t3hau4n4ns" path="res://assets/sprites/powerups/plus-ammo.png" id="4_bmfpq"]
[ext_resource type="Texture2D" uid="uid://ru51a3782o5j" path="res://assets/sprites/powerups/plus-damage.png" id="6_l224l"]
[ext_resource type="Texture2D" uid="uid://7lllt3hb7ang" path="res://assets/sprites/powerups/plus-shots.png" id="7_p7g7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l224l"]
atlas = ExtResource("1_6iuya")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7g7m"]
atlas = ExtResource("1_6iuya")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4jj"]
atlas = ExtResource("1_6iuya")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lif3"]
atlas = ExtResource("1_6iuya")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2k2r"]
atlas = ExtResource("1_6iuya")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglio"]
atlas = ExtResource("2_uk6or")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sjf4"]
atlas = ExtResource("2_uk6or")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgk5t"]
atlas = ExtResource("2_uk6or")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgmfb"]
atlas = ExtResource("2_uk6or")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxb8b"]
atlas = ExtResource("2_uk6or")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6brf"]
atlas = ExtResource("4_bmfpq")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkox"]
atlas = ExtResource("4_bmfpq")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgc1s"]
atlas = ExtResource("4_bmfpq")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m671m"]
atlas = ExtResource("4_bmfpq")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4sg"]
atlas = ExtResource("4_bmfpq")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6re"]
atlas = ExtResource("3_bmfpq")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnx53"]
atlas = ExtResource("3_bmfpq")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfav"]
atlas = ExtResource("3_bmfpq")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yyp6"]
atlas = ExtResource("3_bmfpq")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgen"]
atlas = ExtResource("3_bmfpq")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxma"]
atlas = ExtResource("6_l224l")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4dvc"]
atlas = ExtResource("6_l224l")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_luvkh"]
atlas = ExtResource("6_l224l")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1er8"]
atlas = ExtResource("6_l224l")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6h5l"]
atlas = ExtResource("6_l224l")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadf7"]
atlas = ExtResource("7_p7g7m")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_55w80"]
atlas = ExtResource("7_p7g7m")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyad"]
atlas = ExtResource("7_p7g7m")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tum"]
atlas = ExtResource("7_p7g7m")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdj8"]
atlas = ExtResource("7_p7g7m")
region = Rect2(124, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjxma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l224l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7g7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lif3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2k2r")
}],
"loop": true,
"name": &"auto-reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sjf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgk5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgmfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxb8b")
}],
"loop": true,
"name": &"invincibility",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6brf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgc1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m671m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4sg")
}],
"loop": true,
"name": &"plus-ammo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yyp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgen")
}],
"loop": true,
"name": &"plus-hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4dvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luvkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1er8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6h5l")
}],
"loop": true,
"name": &"plus_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wadf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55w80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdj8")
}],
"loop": true,
"name": &"plus_shots",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmfpq"]
radius = 16.0

[node name="PowerUp" type="Area2D" groups=["powerups"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_uk6or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gjxma")
animation = &"plus_shots"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bmfpq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.43051e-06, 1.43051e-06)
scale = Vector2(1.6, 1.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
