[gd_scene load_steps=14 format=3 uid="uid://cnlcksg41tv78"]

[ext_resource type="Script" uid="uid://cggo2y67ynnmq" path="res://scripts/world.gd" id="1_hycg4"]
[ext_resource type="Texture2D" uid="uid://bqb32lws0o5of" path="res://assets/sprites/background/stars.png" id="1_jillp"]
[ext_resource type="Shader" uid="uid://4kuflea4ejvu" path="res://assets/shaders/animation.gdshader" id="1_ta8da"]
[ext_resource type="PackedScene" uid="uid://cuh1oimhecf6d" path="res://scenes/player.tscn" id="1_yk8ph"]
[ext_resource type="PackedScene" uid="uid://cjq5c5hls88cs" path="res://scenes/power_up.tscn" id="2_4mrxx"]
[ext_resource type="Texture2D" uid="uid://cj4jgimstk2r3" path="res://assets/sprites/background/universe.png" id="2_mc5ib"]
[ext_resource type="PackedScene" uid="uid://h1cc20y4258y" path="res://scenes/following_enemy.tscn" id="2_qfnet"]
[ext_resource type="PackedScene" uid="uid://bk2j0unnrbu0w" path="res://scenes/enemy.tscn" id="3_7r4gi"]
[ext_resource type="PackedScene" uid="uid://beers4vlbj5co" path="res://scenes/hud.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://dbwd7xdi6n7pr" path="res://scenes/pause_menu.tscn" id="10_w7kh3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2aqe"]
shader = ExtResource("1_ta8da")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hv58"]
shader = ExtResource("1_ta8da")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[sub_resource type="Curve2D" id="Curve2D_71j4m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 271, 0, 0, 0, 0, 0, 271, 160)
}
point_count = 2

[node name="World" type="Node2D"]
script = ExtResource("1_hycg4")
powerup_scene = ExtResource("2_4mrxx")
enemy_scene = ExtResource("3_7r4gi")
following_enemy_scene = ExtResource("2_qfnet")

[node name="Background" type="Node2D" parent="."]

[node name="universe" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_t2aqe")
offset_right = 400.0
offset_bottom = 200.0
texture = ExtResource("2_mc5ib")
stretch_mode = 1

[node name="stars" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_1hv58")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jillp")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_yk8ph")]
position = Vector2(68, 82)

[node name="MobSpawner" type="Timer" parent="."]

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(1, 0)
curve = SubResource("Curve2D_71j4m")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(271, 0)
rotation = 1.5708

[node name="HUD" parent="." instance=ExtResource("7_i7141")]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="PhaseTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("10_w7kh3")]

[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="timeout" from="MobSpawner" to="." method="_on_mob_spawner_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
