[gd_scene load_steps=8 format=3 uid="uid://cnlcksg41tv78"]

[ext_resource type="Texture2D" uid="uid://bqb32lws0o5of" path="res://assets/sprites/background/stars.png" id="1_jillp"]
[ext_resource type="Shader" path="res://assets/shaders/animation.gdshader" id="1_ta8da"]
[ext_resource type="PackedScene" uid="uid://cuh1oimhecf6d" path="res://scenes/player.tscn" id="1_yk8ph"]
[ext_resource type="Texture2D" uid="uid://cj4jgimstk2r3" path="res://assets/sprites/background/universe.png" id="2_mc5ib"]
[ext_resource type="PackedScene" uid="uid://dya4gtyfgehyr" path="res://scenes/obstacle.tscn" id="5_uys7u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2aqe"]
shader = ExtResource("1_ta8da")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hv58"]
shader = ExtResource("1_ta8da")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[node name="World" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="universe" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_t2aqe")
offset_right = 400.0
offset_bottom = 200.0
texture = ExtResource("2_mc5ib")
stretch_mode = 1

[node name="stars" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_1hv58")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jillp")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_yk8ph")]
position = Vector2(68, 82)
scale = Vector2(1.2, 1.2)

[node name="Obstacle" parent="." instance=ExtResource("5_uys7u")]
position = Vector2(195, 50)
